﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:CaveTube.CaveTalk.ViewModel"
                    xmlns:vw="clr-namespace:CaveTube.CaveTalk.View"
                    >

    <DataTemplate DataType="{x:Type vm:GeneralOptionViewModel}">
        <vw:GeneralOptoinControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CommentOptionViewModel}">
        <vw:CommentOptionControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SpeechOptionViewModel}">
        <vw:SpeechOptionControl />
    </DataTemplate>
</ResourceDictionary>